[env:ttgo-lora32]
platform = espressif32 @ 6.3.2
board = ttgo-lora32-v1
framework = arduino
test_build_project_src = yes
monitor_speed = 115200
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
